<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>grid basic</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.contenar{
			background: orange;
			border:2px solid black;
			height: 500px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
/*          
grid-auto-rows: minmax(100px, auto);*/
            gap:10px;
		}
		.box{
            border:3px solid #030001;
            background: aquamarine;
/*            height: 80px;*/
/*            width: 80px;*/
		}
		#box1{
            grid-column-start: 1;
            grid-column-end: 3;
		}
		#box3{
			grid-row-start: 2;
			grid-row-end: 4;
		}
	</style>
</head>
<body>
	<div class="contenar">
		<div class="box" id="box1">box1</div>
		<div class="box">box2</div>
		<div class="box" id="box3">box3</div>
		<div class="box">box4</div>
		<div class="box">box5</div>
		<div class="box">box6</div>
		<div class="box">box7</div>
		<div class="box">box8</div>
		<div class="box">box9</div>
		<div class="box">box10</div>
		
	</div>


    <input type="range"  min="1" max="50" id="intt" class="inputSlider">
    <label for="intt" id="pol"></label>

     <script type="text/javascript" src="app.js"></script>
</body>
</html>