<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        .contenar{
        	height:650px;
            background: #098;
            display: grid;

            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: 50px 1fr  100px;  

            gap:3px;
        }
        .box{
             background: #F3F3F3;
             color:#000;
        }
        #box1,#box4{
        	grid-column-start: 1;
        	grid-column-end: 4;
        }
        #box3{
        	grid-column-start: 2;
        	grid-column-end: 4;
        }
        #box2{
        	overflow: scroll;
        	
        }
	</style>
</head>
<body>
<div class="contenar">
	<div class="box" id="box1">box1</div>
	<div class="box" id="box2">box2</div>
	<div class="box" id="box3">box3</div>
	<div class="box" id="box4">box4</div>
</div>
</body>
</html>